server.port = 8085
spring.data.mongodb.database=weblearner
spring.data.mongodb.host=10.0.2.2
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

